-r
D:\Project\boltzmann-cuda\Intel® VTune™ Profiler Results\boltzmann-cuda\r002gh
--itt-config=frame
--event-mux-factor=5
--etw-config=dma,frames
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex:nostack|0:0:2.0
--type=opencl:nostack|0:0:2.0
--type=mediasdk:nostack|0:0:2.0
--type=level_zero:nostack|0:0:2.0
--type=directx:nostack|0:0:2.0
--opencl-trace-mode=default
--itt-config=task
--gpu-sampling-interval=0:0:2.0|1.
--gpu-config=0:0:2.0|preset1
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2688000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2688000,INST_RETIRED.ANY:sample:sa=2688000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2688000
--platform-type=148
--pmu-type=alderlake
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=D:\Project\boltzmann-cuda\
--
D:\Project\boltzmann-cuda\Debug\boltzmann-cuda.exe
