-r
D:\Project\boltzmann-cuda\Intel® VTune™ Profiler Results\boltzmann-cuda\r001tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--platform-type=148
--app-working-dir=D:\Project\boltzmann-cuda\
--
D:\Project\boltzmann-cuda\Debug\boltzmann-cuda.exe
