-r
D:\Project\boltzmann-cuda\Intel® VTune™ Profiler Results\boltzmann-cuda\r004hpc
--itt-config=frame
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--gpu-sampling-interval=0:0:2.0|1
--gpu-config=0:0:2.0|preset2
--mrte-type=java,dotnet
--itt-config=openmp
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2688000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2688000,INST_RETIRED.ANY:sample:sa=2688000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2688000,CPU_CLK_UNHALTED.THREAD_P,EXE_ACTIVITY.BOUND_ON_LOADS,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_BUBBLES.CORE,INT_MISC.UOP_DROPPING,MEMORY_ACTIVITY.STALLS_L1D_MISS,MEMORY_ACTIVITY.STALLS_L2_MISS,MEMORY_ACTIVITY.STALLS_L3_MISS,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.MEMORY_BOUND_SLOTS,TOPDOWN.SLOTS,UOPS_RETIRED.SLOTS:sa=2000003,LD_HEAD.ANY_AT_RET,LD_HEAD.L1_BOUND_AT_RET,LD_HEAD.L1_MISS_AT_RET,MEM_BOUND_STALLS.LOAD,MEM_BOUND_STALLS.LOAD_DRAM_HIT,MEM_BOUND_STALLS.LOAD_L2_HIT,MEM_BOUND_STALLS.LOAD_LLC_HIT,MEM_SCHEDULER_BLOCK.ALL,MEM_SCHEDULER_BLOCK.ST_BUF,TOPDOWN_BE_BOUND.ALL,TOPDOWN_BE_BOUND.MEM_SCHEDULER,TOPDOWN_FE_BOUND.ALL,TOPDOWN_RETIRING.ALL,TOPDOWN.SLOTS_P,MEM_INST_RETIRED.ALL_STORES:sa=100003,MEM_INST_RETIRED.ALL_LOADS:sa=100003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,UNC_M_CAS_COUNT_RD,UNC_M_CAS_COUNT_WR
--platform-type=148
--pmu-type=alderlake
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=D:\Project\boltzmann-cuda\
--
D:\Project\boltzmann-cuda\Debug\boltzmann-cuda.exe
