CPU_CLK_UNHALTED.DISTRIBUTED	CPU_CLK_UNHALTED.DISTRIBUTED:sa=2688000
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=2688000
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD:sa=2688000
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=2688000
TOPDOWN.SLOTS	TOPDOWN.SLOTS:sample:sa=2000003
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD:sa=2000003
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87:sa=2000003
UOPS_RETIRED.SLOTS	UOPS_RETIRED.SLOTS:sa=2000003
