ERROR: Event TOPDOWN.SLOTS:sample:sa=2000003 discarded since the event is invalid or the device does not exist
PMU type: Core (p-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 4
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 5
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 6
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 7
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 8
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 9
UOPS_EXECUTED.X87: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 3	reg_id         = 186	reg_value      = 5302ec
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 5302c7
reg_type       = 1	event_id       = 5	reg_id         = 188	reg_value      = 5308c7
reg_type       = 1	event_id       = 6	reg_id         = 189	reg_value      = 5320c7
reg_type       = 1	event_id       = 7	reg_id         = 18a	reg_value      = 5301c7
reg_type       = 1	event_id       = 8	reg_id         = 18b	reg_value      = 5304c7
reg_type       = 1	event_id       = 9	reg_id         = 18c	reg_value      = 5310c7
reg_type       = 1	event_id       = 10	reg_id         = 18d	reg_value      = 5310b1

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 3	reg_id         = c1	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 5	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 6	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 7	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 8	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 9	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 10	reg_id         = c8	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.SLOTS: event id 11
UOPS_EXECUTED.THREAD: event id 12

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 5302c2
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 5301b1

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffffe17b7d

PMU type: Core (e-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000000
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000000
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6fc00
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6fc00

