<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="84">
  <indexFields>
   <field path="dd_gpu_node"/>
   <field path="gpu_data_attr_uncore_event_type"/>
   <field path="gpu_data_scale"/>
   <field path="gpu_elapsed_time_data_scale"/>
   <field path="gpu_freq_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="gpu_data_count"/>
   <field path="gpu_data_inst_count"/>
   <field path="gpu_elapsed_time_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="gpu_freq_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
